<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B6:CD:59:AB:00:0F:3D:B2:C9:31:BC:E2:FA:2F:5F:F5:DE:BB:BC:9D%3Bcom.example.matth.myeats

    You can also add your credentials to an existing key, using these values:

    Package name:
    B6:CD:59:AB:00:0F:3D:B2:C9:31:BC:E2:FA:2F:5F:F5:DE:BB:BC:9D

    SHA-1 certificate fingerprint:
    B6:CD:59:AB:00:0F:3D:B2:C9:31:BC:E2:FA:2F:5F:F5:DE:BB:BC:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
